# v2ex

./: .gitignore  .gitmodules  LICENSE  README.md  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/azhu/v2ex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: daily.html  emoji.html  member.html  profile.html  signin.html  signin_failed.html  subject.html  topic.html  topic.md  topics.html
app/src/main/java/com/azhu/v2ex/: MainActivity.kt  V2exApplication.kt
app/src/main/java/com/azhu/v2ex/data/: BaseResolver.kt  ClaimLoginRewardsResolver.kt  DataRepository.kt  DocumentResolver.kt  ListViewModel.kt  LoginBeforeParamsResolver.kt  LoginResultResolver.kt  LogoutResolver.kt  Models.kt  NodeCollectionResolver.kt  NodeNavigationResolver.kt  RegexConstant.kt  RepliesByUserResolver.kt  SubjectItem.kt  TopicDetailsResolver.kt  TopicListResolver.kt  TopicsByNodeResolver.kt  UserDetailsResolver.kt  UserProfileResolver.kt
app/src/main/java/com/azhu/v2ex/ext/: Ext.kt  ModifierExtends.kt
app/src/main/java/com/azhu/v2ex/http/: ApiException.kt  ApiService.kt  Http.kt  KnownApiException.kt  Referer.kt  RequestHeaderInterceptor.kt  RequestSchemeInterceptor.kt  Retrofits.kt  SimpleResponse.kt  UnloggedException.kt  UserAgentUtils.kt
app/src/main/java/com/azhu/v2ex/http/cookie/: CookieManager.kt  PersistentCookieStore.kt  SerializableCookies.kt
app/src/main/java/com/azhu/v2ex/pagination/: TopicListSource.kt
app/src/main/java/com/azhu/v2ex/paging/: AllTopicListSource.kt  BasePagingSource.kt  FollowingTopicListSource.kt  RepliesSource.kt  TopicByNodeSource.kt  TopicListSource.kt  TopicReplySource.kt
app/src/main/java/com/azhu/v2ex/ui/activity/: AllTopicActivity.kt  BaseActivity.kt  CollectionActivity.kt  DevToolsActivity.kt  LoginActivity.kt  MainActivity.kt  RepliesActivity.kt  SettingActivity.kt  SubjectDetailsActivity.kt  TopicByNodeActivity.kt  TopicDetailsActivity.kt  UserDetailsActivity.kt
app/src/main/java/com/azhu/v2ex/ui/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/azhu/v2ex/ui/component/: AppTopBar.kt  DialogWrapper.kt  EmotionTable.kt  EmptyComponent.kt  FollowingViewModel.kt  FpsMonitor.kt  ImageWrapper.kt  InputActions.kt  InsertLinkDialog.kt  LoadingLayout.kt  NavigationBar.kt  NodeCollectionViewModel.kt  ObserveKeyboardHeight.kt  ObserveLifecycleLayout.kt  RecentlyPublishedTopic.kt  RecentlyReply.kt  ReplayDialog.kt  ReplyDialog.kt  ReplySheet.kt  TabPager.kt  TopBar.kt  TopicCollectionViewModel.kt  TopicItem.kt
app/src/main/java/com/azhu/v2ex/ui/component/html/: ClickableSpanned.kt  ElementTagHandler.kt  ElementTagHandlerImpl.kt  HtmlText.kt  IframeElementHandler.kt  IframeTagHandler.kt  IframeTagHandler1.kt  ImageClickableSpan.kt  TextImageGetter.kt  URLClickableSpan.kt
app/src/main/java/com/azhu/v2ex/ui/component/markdown/: GrammarLocatorDef.kt
app/src/main/java/com/azhu/v2ex/ui/main/: BottomNavigationItem.kt  Routes.kt
app/src/main/java/com/azhu/v2ex/ui/page/: HomePage.kt  NodeNavPage.kt  ProfilePage.kt  SearchPage.kt  TabTopicPage.kt
app/src/main/java/com/azhu/v2ex/ui/staggeredgrid/: FixedAdaptive.kt
app/src/main/java/com/azhu/v2ex/ui/theme/: Color.kt  Colors.kt  Theme.kt  Type.kt
app/src/main/java/com/azhu/v2ex/utils/: Constant.kt  DateTimeUtils.kt  RegexConstant.kt  Strings.kt  V2exUtils.kt
app/src/main/java/com/azhu/v2ex/viewmodels/: AllViewModel.kt  BaseViewModel.kt  DevToolsViewModel.kt  HomeViewModel.kt  LazyLifecycleViewModel.kt  LifecycleViewModel.kt  LoginViewModel.kt  NodeNavViewModel.kt  ProfileViewModel.kt  RepliesViewModel.kt  SettingsViewModel.kt  SubjectDetailsViewModel.kt  TabTopicViewModel.kt  TopicByNodeViewModel.kt  TopicDetailsViewModel.kt  UserDetailsViewModel.kt
app/src/main/res/drawable/: collect_normal.xml  collect_selected.xml  conversation.xml  dark_mode.xml  emoji.xml  heart_fill.xml  heart_outline.xml  image.xml  img_error.xml  img_loading.xml  keyboard.xml  light_mode.xml  link.xml  load_error.xml  loading.xml  no_data.xml  node.xml  profile.xml  reply.xml  setting.xml  topic.xml  unlogged.xml  video.xml
app/src/main/res/values/: attrs_top_bar.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/azhu/v2ex/: ExampleUnitTest.kt
app/src/test/java/com/azhu/v2ex/utils/: ConstantTest.kt  RegexConstantTest.kt
basic/: build.gradle.kts
basic/src/androidTest/java/com/azhu/basic/: ExampleInstrumentedTest.kt
basic/src/main/java/com/azhu/basic/: AppManager.kt  BaseApplication.kt  DefaultActivityLifecycleCallbacks.kt
basic/src/main/java/com/azhu/basic/provider/: AppThemeProvider.kt  ContextProvider.kt  Logger.kt  LoggerProvider.kt  StoreProvider.kt
basic/src/test/java/com/azhu/basic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
